[defaults]

# This is your default remote user
remote_user         = root

# This is your remote_tmp folder
remote_tmp          = /tmp/.ansible-${USER}/tmp

# Additional SSH args
ssh_args            = -o ControlMaster=auto -o ControlPersist=30m

# Ansible task-execution timeout
timeout             = 30

# This option makes facts gathering
gathering           = smart

# Disable SSH key checking
# IMPORTANT! Set this to True before go into production
host_key_checking   = False

[ssh_connection]

# Enable pipelining
pipelining        = True

# Define where to store SSH control files
control_path      = /tmp/ansible-ssh-%%h-%%p-%%r
